<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverRevvv</title>
    <!-- <link rel="icon" type="image/jpg" href="" /> -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🔰</text></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            /* opacity: none; */
        }

        html::before {
            content: "";
            /* background: url(https://r4.wallpaperflare.com/wallpaper/732/280/47/drift-smoke-car-sports-wallpaper-c990f80db19abdab564748cfe071067d.jpg); */
            /* background: url(https://r4.wallpaperflare.com/wallpaper/477/897/83/mazda-rx7-car-khyzyl-saleem-city-wallpaper-9c548ecf9a6928cec83aa8c6e37a7bd7.jpg); */
            background: url(https://r4.wallpaperflare.com/wallpaper/493/387/781/auto-blue-machine-drift-wallpaper-d910d82da12a9d6b2687285fa011168d.jpg);
            background-position: center;
            position: absolute;
            background-color: #11111198;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            position: fixed;
            z-index: -10;
        }

        .container {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .content {
            height: 30rem;
            width: 60rem;
            background: #11111149;
            backdrop-filter: saturate(100%) blur(10px);
            border-radius: 2rem;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .animateCharacter {
            text-align: center;
            font-family: sans-serif;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #43107a8e 29%,
                    #1352ff 67%,
                    #00e1ff 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 4rem;
        }

        .neon {
            /* position: absolute; */
            color: #ffffff;
            text-shadow: 0 0 20px #1352ff;
        }

        .neon::before {
            content: "";
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            width: 100%;
            height: 100%;
            background: #1352ff;
            z-index: -2;
            opacity: .5;
            filter: blur(60px);
        }

        .content p {
            font-size: 1rem;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://overrevvv.vercel.app" target="_blank" rel="noopener noreferrer">
            <div class="content">
                <h3 class="animateCharacter neon">Hello I am Arnav</h3>
                <p class="animateCharacter neon">aka</p>
                <h6 class="animateCharacter neon"> OverRevvv</h6>
            </div>
        </a>
    </div>

</body>

</html>